function isPalindroma($stringa) {
    $stringa = strtolower(str_replace(' ', '', $stringa));
    return $stringa === strrev($stringa);
}

$parola1 = "Anna";
$parola2 = "ciao";

echo "$parola1 → ";
echo isPalindroma($parola1) ? "true" : "false";
echo "<br>";

echo "$parola2 → ";
echo isPalindroma($parola2) ? "true" : "false";

<form method="POST">
    <input type="text" name="parola" placeholder="Inserisci parola">
    <button type="submit" name="check">Controlla</button>
</form>

<?php
if (isset($_POST['check'])) {
    $parola = $_POST['parola'];

    if (isPalindroma($parola)) {
        echo "È palindroma";
    } else {
        echo "NON è palindroma";
    }
}
?>
