function valutaFisico($peso, $altezza) {
    $bmi = $peso / ($altezza * $altezza);
    $bmi = round($bmi, 1);

    if ($bmi < 18.5) {
        $classificazione = "sottopeso";
    } elseif ($bmi < 25) {
        $classificazione = "normale";
    } elseif ($bmi < 30) {
        $classificazione = "sovrappeso";
    } else {
        $classificazione = "obeso";
    }

    return [
        "bmi" => $bmi,
        "classificazione" => $classificazione
    ];
}

function generaSchedaAllenamento($eta, $peso, $altezza, $intensita) {
    $dati = valutaFisico($peso, $altezza);

    $fc_max = 220 - $eta;

    if ($intensita == "bassa") {
        $min = 0.50;
        $max = 0.60;
    } elseif ($intensita == "media") {
        $min = 0.65;
        $max = 0.75;
    } else { // alta
        $min = 0.75;
        $max = 0.90;
    }

    $fc_target_min = round($fc_max * $min);
    $fc_target_max = round($fc_max * $max);

    return [
        "bmi" => $dati["bmi"],
        "classificazione" => $dati["classificazione"],
        "fc_max" => $fc_max,
        "fc_target_min" => $fc_target_min,
        "fc_target_max" => $fc_target_max
    ];
}

$risultato = generaSchedaAllenamento(25, 70, 1.75, "media");

echo "BMI: " . $risultato["bmi"] . "<br>";
echo "Classificazione: " . $risultato["classificazione"] . "<br>";
echo "FC Max: " . $risultato["fc_max"] . "<br>";
echo "FC Target: " . $risultato["fc_target_min"] . " - " . $risultato["fc_target_max"];
